{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "ruff check . --fix"
          },
          {
            "type": "command",
            "command": "black ."
          }
        ]
      }
    ]
  }
}
